<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recuperación de contraseña exitosa</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #A6DEE4;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }

            button {
                background-color: #063B42;
                border: none;
                border-radius: 50px;
                color: #FFF;
                padding: 15px;
            }

            button, p, small {
                font-family: "Mochiy Pop One", sans-serif;
                font-weight: 100 !important;
            }

            footer {
                align-self: center;
                background-color: #FFFFFF;
                display: flex;
                height: 65px;
                justify-content: center;
            }

            h1, h2, h3, h4, h5, h6 {
                color: #023A40;
                font-family: "Mochiy Pop One", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h1 {
                font-size: 3rem;
                margin: 0px;
            }

            h2 {
                color: #68C8BC;
                margin: 0px;
            }

            .bg {
                width: 10%;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Salvemos a los animales</h2> 
            <h1>PAMVI</h1>
        </header>

        <main>
            <section>
                <article>
                    <img src="./recovery-password.jpg" alt="Imagen de mi gato" class="bg">
                </article>

                <article>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum ducimus provident cupiditate, vero beatae. Maiores, repudiandae rerum? Laudantium rerum deleniti magni architecto totam, placeat distinctio iusto. Accusamus, quis nam!</p>
                    <button>Restablecer contraseña</button>
                    <br>
                    <br>
                    <small>Si usted no solicitó el cambio de contraseña ignore este correo.</small>
                </article>
            </section>

            <section>
                <article>
                    <p></p>
                </article>
            </section>
        </main>

        <footer>
            <p>
                <small>© PAMVI. Todos los derechos reservados.</small>
            </p>
        </footer>
    </body>
</html>